# wipro_training

./: Test plan waterfall.docx  create_sampledb.sql  create_sampledb.sql.sql  jdbc.sql
Database/: .classpath
Database/src/program/: DBConnect.java
Day1/src/firstprogram/: Calculator_RuntimeData.java  Command_Line_Argument.java  Factorial.java  HelloWorld.java  KewordsProgram.java  Non_static.java  Palindrome.java  PrimeNumbers.java  Primitive_Datatypes.java  Reference.java  UserDefinedDataTypes.java
Day10/src/program/: JavaCollections.java
Day3/src/Programs/: BankAccount.java  BankDetails.java  Calculator.java  Calculator1.java  CarModel.java  SaleItem.java  SaleSystemOops2.java  Vehicle.java
Day4/: testng.xml
demo/demo/: pom.xml  testng.xml
demo3/demo3/: pom.xml
demo3_demo3/: .project
demo4/demo4/: pom.xml  testng.xml
demo4_demo4/: .project
learn/: pom.xml  testng.xml
learn/test-output/: emailable-report.html  index.html  testng-results.xml
pratice_test/: .project  pom.xml
test/: pom.xml
testdemo/: pom.xml
testdemo/src/test/java/com/testNG/: Annotations.java  AnnotationsWebOrders.java
testdemo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
testdemo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
testdemo/test-output/junitreports/: TEST-com.testNG.Annotations.xml  TEST-com.testNG.AnnotationsWebOrders.xml
testdemo2_testdemo2/: pom.xml  testng.xml
testdemo2_testdemo2/test-output/: emailable-report.html  index.html  testng-results.xml
(+106 files in other folders)
